JWT_SECRET=6B986C0789AB3B466D41A310D619B9CB70232026E22752349E2D8D65D31ED9EF

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1234
DATABASE_URL=jdbc:postgresql://db:5432/postgres

CREATE_DEFAULT_USER=true
DEFAULT_LOGIN=admin
DEFAULT_PASSWORD=admin

SHUTDOWN_DATETIME=2024-08-28T13:30:00